<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".swipe4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:textColor="#4D4545"
        android:textSize="20dp"
        android:lines="6"
        android:text="After your session is complete please instruct the patient for followup\n\nAnd give us a rating"/>


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/mobile" />

    <ImageButton
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginLeft="300dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok,got it"
        android:layout_marginLeft="280dp"
        android:textColor="#5F5252"
        android:textSize="30dp" />

</LinearLayout>